<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/create-new-form.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Emma's Motors</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a onclick="Logout()" class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav" id="nav-main">
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <div id="user"></div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
					<form action="Table-Item.html">
						<div class="marg">
                            <h1 class="mt-4">Create item</h1>
                            <ol class="breadcrumb mb-4">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Create item</li>
                            </ol>
                            <label for="name">Name:</label>
                            <input id="name" name="name" type="text" data-toggle="tooltip" placeholder="M2000 Robotic Lawn Mower Blade " title="Name of the Item you are adding" required>
        
                            <label for="brand">Brand:</label>
                            <input id="brand" name="brand" type="text" data-toggle="tooltip" placeholder="Landroid" title="Brand that Owns the item" required>
        
                            <label for="type">Equipment Type:</label>
                            <input id="type" name="type" type="text" data-toggle="tooltip" placeholder="Lawn Mower" Title="Type of Equipment it is eg: Lawn Mower, " required>
        
                            <label for="manufacture">Manufacturer:</label>
                            <input id="manufacture" name="manufacture" type="text" data-toggle="tooltip" placeholder="Worz" title="Manufacturer of the item" required>
                            
                            <label for="serialnumber">S/N:</label>
                            <input id="serialnumber" name="serialnumber" type="number" data-toggle="tooltip" placeholder="0" title="Sereal Number of the item" required>
        
                            <label for="manufacture_number">M/N:</label>
                            <input id="manufacture_number" name="manufacture_number" type="number" data-toggle="tooltip" placeholder="0" title="Manufacturing number of the item" required>

                            <label for="ownerddl">Owner:</label>
                            <select id="ownerddl" data-toggle="tooltip" title="Owner of the Item" name="ownerddl"></select>
        
                            <label for="description">Description:</label>
                            <input id="description" name="description" type="text" data-toggle="tooltip" placeholder="" title="A brief description of the item">
                        
                            <div>
                                <input type="submit" onclick="newEquipment()" value="Add Equipment">
                            </div>

                            <div>
                                <a href="Table-Item.html">Return to Equipment Table</a>
                            </div>
                        </div>
					</form>
				</main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Emma's Motors 2021</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/create.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/user.js"></script>
        <script src="js/customerSelect.js"></script>
    </body>
</html>
